[33m2e325d3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Merge pull request #1 from mfrly-01/gofood
[33mede71b8[m[33m ([m[1;31morigin/gofood[m[33m)[m Fixed bug dari komen yang punya repo wkwk
[33mf9a9ff4[m add recomend feature
[33m365f2cf[m Add gofood feature
[33m4dd2e06[m add advance ai feature
[33ma6f6855[m Add AI Feature
[33mec383ae[m Merge branch 'catalog'
[33m2665c70[m Merge branch 'login'
[33m80b03f5[m[33m ([m[1;32mcatalog[m[33m)[m add product and catalog
[33m7704b7f[m[33m ([m[1;32mlogin[m[33m)[m fix bug
[33mb7ec8da[m add login feature
[33mc891d9b[m Add line in readme
[33m9ac198f[m Terjadi perubahan
[33md341437[m Fix value in readme
[33m7cbf862[m Init readme
